WSRDemo2019/Calls/CallList.xaml

<Page x:Class="WSRDemo2019.Calls.CallList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRDemo2019.Calls"
      mc:Ignorable="d" 
          d:DesignHeight="450" d:DesignWidth="800"
     Title="Список звонков">
    <Page.Resources>
        <Style x:Key="Lock" TargetType="Button">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>
            <Setter Property="Margin" Value="12"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Calls,Path=SelectedIndex}" Value="-1">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="1" Header="Пользователи">
                <ComboBox Name="Users" DropDownClosed="Selected"
                          DisplayMemberPath="Фамилия"></ComboBox>
            </GroupBox>
        </Grid>
        <GroupBox Header="Звонки" Grid.Row="1" Height="auto">
            <DataGrid IsReadOnly="True" x:Name="Calls"  AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding ДатаВремяЗвонкаПоЛиду}" Header="дата звонка" Width="*"/>
                    <DataGridTextColumn Binding="{Binding User.Фамилия}" Header="Пользователь" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Lead.НомерТелефонаКлиента}" Header="Контактные данные" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ДлительностьЗвонка}" Header="длительность" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="AddCall">добавить</Button>
            <Button Style="{StaticResource Lock}" Click="GoTo">перейти</Button>
            <Button Grid.Column="3" Background="#FFFF4A6D" Style="{StaticResource Lock}" Click="RemoveCall">Удалить</Button>
        </Grid>
    </Grid>
</Page>
