WSRDemo2019/App.xaml

<Application x:Class="WSRDemo2019.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WSRDemo2019"
             StartupUri="Auth/LoginPage.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>

        </Style>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>


        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>


        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>
            <Setter Property="Margin" Value="12"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>

        <Style TargetType="Button" x:Key="Red">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>
            <Setter Property="Background" Value="#FFFF4A6D"/>
            <Setter Property="Margin" Value="12"></Setter>
            <Setter Property="Height" Value="35"></Setter>
        </Style>
        <Style TargetType="GroupBox">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>


            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>


        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="10"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>


        </Style>
    </Application.Resources>
</Application>
