WSRDemo2019/Leads/AddLeadDialog.xaml

<Window x:Class="WSRDemo2019.Leads.AddLeadDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSRDemo2019.Leads"
        mc:Ignorable="d"
        Title="добавить лид" Height="550" Width="600"
        MinHeight="550" MinWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>
        <ScrollViewer >
            <StackPanel Name="LeadInform">
              
              
                <GroupBox Header="Телефон">
                    <TextBox x:Name="Phone">
                    </TextBox>
                </GroupBox>
                <GroupBox Header="Требование к навыкам" BorderBrush="Black" Height="auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="Навыки Продаж">
                            <TextBox x:Name="Sell"></TextBox>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="Возражения">
                            <TextBox x:Name="Work"></TextBox>
                        </GroupBox>
                        <GroupBox Grid.Column="2" Header="Продукты компании">
                            <TextBox x:Name="Items"></TextBox>
                        </GroupBox>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Пользователь">
                    <ComboBox Name="User" DisplayMemberPath="Фамилия">
                    </ComboBox>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True" Click="AddLead">Добавить</Button>
            <Button IsCancel="True" Grid.Column="1" Style="{StaticResource Red}">Отмена</Button>
        </Grid>
    </Grid>
</Window>
