WSRDemo2019/Users/UserList.xaml

<Page x:Class="WSRDemo2019.Users.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRDemo2019.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список пользователей">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <GroupBox Height="auto" Header="Список пользователей">
            <DataGrid x:Name="Users" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Фамилия}" Header="Фамилия" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Имя}" Header="Имя" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Отчество}" Header="Отчество" Width="*"/>
                    <DataGridTextColumn Binding="{Binding РаботаСВозражениями}" Header="Работа С Возражениями" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ОвладениеНавыкамиПродаж}" Header="Овладение Навыками Продаж" Width="*"/>
                    <DataGridTextColumn Binding="{Binding ЗнаниеПродуктовКомпании}" Header="Знание Продуктов Компании" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>
        
    </Grid>
</Page>
