WSRDemo2019/Users/UserInfo.xaml

<Page x:Class="WSRDemo2019.Users.UserInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRDemo2019.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserInfo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <GroupBox Header="Звонки" Height="auto">
                <DataGrid IsReadOnly="True" x:Name="Calls"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ДатаВремяЗвонкаПоЛиду}" Header="дата звонка" Width="*"/>
                        <DataGridTextColumn Binding="{Binding User.Фамилия}" Header="Пользователь" Width="*"/>
                        <DataGridTextColumn Binding="{Binding Lead.НомерТелефонаКлиента}" Header="Контактные данные" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ДлительностьЗвонка}" Header="длительность" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
            <GroupBox Grid.Row="1" Header="Лиды" Height="auto">
                <DataGrid IsReadOnly="True" x:Name="LeadsGrid"  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding НомерТелефонаКлиента}" Header="Контактные данные" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ЗнаниеПродуктовКомпании}" Header="Знание Продуктов Компании" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ОвладениеНавыкамиПродаж}" Header="Овладение Навыками Продаж" Width="*"/>
                        <DataGridTextColumn Binding="{Binding РаботаСВозражениями}" Header="Работа С Возражениями" Width="*"/>
                        <DataGridTextColumn Binding="{Binding ДатаВремяСозданияЛида}" Header="дата создания лида" Width="*"/>
                        <DataGridTextColumn Binding="{Binding CategoryLead.Наименование}" Header="Категория" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
        <GroupBox Height="auto" BorderBrush="Black" Margin="10" Header="Пользователь">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="0.3*"/>
                </Grid.RowDefinitions>
                <ScrollViewer>
                    <StackPanel>
                        <GroupBox Header="Логин">
                            <TextBox x:Name="Login"></TextBox>
                        </GroupBox>
                        <GroupBox Header="Фамлия">
                            <TextBox x:Name="Last"></TextBox>
                        </GroupBox>
                        <GroupBox Header="Имя">
                            <TextBox x:Name="First"></TextBox>
                        </GroupBox>
                        <GroupBox Header="Отчетсво">
                            <TextBox x:Name="Middle"></TextBox>
                        </GroupBox>
                        <GroupBox Header="Требование к навыкам" BorderBrush="Black" Height="auto">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <GroupBox Header="Навыки Продаж">
                                    <TextBox x:Name="Sell"></TextBox>
                                </GroupBox>
                                <GroupBox Grid.Column="1" Header="Возражения">
                                    <TextBox x:Name="Work"></TextBox>
                                </GroupBox>
                                <GroupBox Grid.Column="2" Header="Продукты компании">
                                    <TextBox x:Name="Items"></TextBox>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Пароль">
                            <TextBox x:Name="Pass"></TextBox>
                        </GroupBox>
                    </StackPanel>
                </ScrollViewer>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Click="AddNewUser" >Добавить</Button>
                    <Button Grid.Column="1" Click="SaveChanges">Сохранить</Button>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
