WSRDemo2019/Users/UserList.xaml

<Page x:Class="WSRDemo2019.Users.UserList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WSRDemo2019.Users"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Список пользователей">
    <Page.Resources>
        <Style x:Key="Lock" TargetType="Button">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>
            <Setter Property="Margin" Value="12"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=Users,Path=SelectedIndex}" Value="-1">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <GroupBox Height="auto" Header="Список пользователей">
            <DataGrid x:Name="Users" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Пользователь.Фамилия}" Header="Фамилия" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Пользователь.Имя}" Header="Имя" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Пользователь.Отчество}" Header="Отчество" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Активные}" Header="Активные" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Неактивные}" Header="Неактивные" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Звонки}" Header="Звонки" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Пользователь.РаботаСВозражениями}" Header="Работа С Возражениями" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Пользователь.ОвладениеНавыкамиПродаж}" Header="Овладение Навыками Продаж" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Пользователь.ЗнаниеПродуктовКомпании}" Header="Знание Продуктов Компании" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Style="{StaticResource Lock}" Click="GoTo">Просмотр</Button>
            <Button Grid.Column="1" Click="AddUser">Добавить</Button>
            <Button Grid.Column="2" Style="{StaticResource Lock}" Background="#FFFF4A6D" Click="DeleteUser">Удалить</Button>
        </Grid>
    </Grid>
</Page>
