WSRDemo2019/Main/MainWindow.xaml

<Window x:Class="WSRDemo2019.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSRDemo2019.Main"
        mc:Ignorable="d"
        Title="Распределение заявок - " 
        Height="550" 
        Width="800" 
        MinHeight="550"
        MinWidth="800" Icon="/WSRDemo2019;component/logo.png">
    <Window.Resources>
        <Style x:Key="Lock" TargetType="Button">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="FontFamily" Value="Tahoma"></Setter>
            <Setter Property="Foreground" Value="#FF243238"></Setter>
            <Setter Property="Margin" Value="12"></Setter>
            <Setter Property="Padding" Value="8"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=MainFrame,Path=CanGoBack}" Value="false">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Source="/WSRDemo2019;component/logo.png"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Click="Exit" Style="{StaticResource Red}">Выйти</Button>
                <Button Grid.Row="1" Click="GoBack" Style="{StaticResource Lock}">Назад</Button>
            </Grid>
        </Grid>
        <GroupBox Grid.Row="1" Header="Окно" Height="auto" BorderBrush="Black">
            <Frame x:Name="MainFrame" Navigated="SetTitle" NavigationUIVisibility="Hidden" Grid.Row="1" Source="/WSRDemo2019;component/Main/MainPage.xaml">
            </Frame>
        </GroupBox>

    </Grid>
</Window>
